{
  "activation_dropout": 0.0,
  "activation_function": "silu",
  "anchor_image_size": null,
  "architectures": [
    "RTDetrForObjectDetection"
  ],
  "attention_dropout": 0.0,
  "auxiliary_loss": true,
  "backbone": null,
  "backbone_config": {
    "depths": [
      2,
      2,
      2,
      2
    ],
    "downsample_in_bottleneck": false,
    "downsample_in_first_stage": false,
    "embedding_size": 64,
    "hidden_act": "relu",
    "hidden_sizes": [
      64,
      128,
      256,
      512
    ],
    "layer_type": "basic",
    "model_type": "rt_detr_resnet",
    "num_channels": 3,
    "out_features": [
      "stage2",
      "stage3",
      "stage4"
    ],
    "out_indices": [
      2,
      3,
      4
    ],
    "stage_names": [
      "stem",
      "stage1",
      "stage2",
      "stage3",
      "stage4"
    ]
  },
  "backbone_kwargs": null,
  "batch_norm_eps": 1e-05,
  "box_noise_scale": 1.0,
  "d_model": 256,
  "decoder_activation_function": "relu",
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 1024,
  "decoder_in_channels": [
    256,
    256,
    256
  ],
  "decoder_layers": 3,
  "decoder_n_points": 4,
  "disable_custom_kernels": true,
  "dropout": 0.0,
  "encode_proj_layers": [
    2
  ],
  "encoder_activation_function": "gelu",
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 1024,
  "encoder_hidden_dim": 256,
  "encoder_in_channels": [
    128,
    256,
    512
  ],
  "encoder_layers": 1,
  "eos_coefficient": 0.0001,
  "eval_size": null,
  "feat_strides": [
    8,
    16,
    32
  ],
  "focal_loss_alpha": 0.75,
  "focal_loss_gamma": 2.0,
  "freeze_backbone_batch_norms": true,
  "hidden_expansion": 0.5,
  "id2label": {
    "0": "foods",
    "1": "AW cola",
    "2": "Beijing Beef",
    "3": "Chow Mein",
    "4": "Fried Rice",
    "5": "Hashbrown",
    "6": "Honey Walnut Shrimp",
    "7": "Kung Pao Chicken",
    "8": "String Bean Chicken Breast",
    "9": "Super Greens",
    "10": "The Original Orange Chicken",
    "11": "White Steamed Rice",
    "12": "black pepper rice bowl",
    "13": "burger",
    "14": "carrot_eggs",
    "15": "cheese burger",
    "16": "chicken waffle",
    "17": "chicken_nuggets",
    "18": "chinese_cabbage",
    "19": "chinese_sausage",
    "20": "crispy corn",
    "21": "curry",
    "22": "french fries",
    "23": "fried chicken",
    "24": "fried_chicken",
    "25": "fried_dumplings",
    "26": "fried_eggs",
    "27": "mango chicken pocket",
    "28": "mozza burger",
    "29": "mung_bean_sprouts",
    "30": "nugget",
    "31": "perkedel",
    "32": "rice",
    "33": "sprite",
    "34": "tostitos cheese dip sauce",
    "35": "triangle_hash_brown",
    "36": "water_spinach"
  },
  "initializer_bias_prior_prob": null,
  "initializer_range": 0.01,
  "is_encoder_decoder": true,
  "label2id": {
    "AW cola": 1,
    "Beijing Beef": 2,
    "Chow Mein": 3,
    "Fried Rice": 4,
    "Hashbrown": 5,
    "Honey Walnut Shrimp": 6,
    "Kung Pao Chicken": 7,
    "String Bean Chicken Breast": 8,
    "Super Greens": 9,
    "The Original Orange Chicken": 10,
    "White Steamed Rice": 11,
    "black pepper rice bowl": 12,
    "burger": 13,
    "carrot_eggs": 14,
    "cheese burger": 15,
    "chicken waffle": 16,
    "chicken_nuggets": 17,
    "chinese_cabbage": 18,
    "chinese_sausage": 19,
    "crispy corn": 20,
    "curry": 21,
    "foods": 0,
    "french fries": 22,
    "fried chicken": 23,
    "fried_chicken": 24,
    "fried_dumplings": 25,
    "fried_eggs": 26,
    "mango chicken pocket": 27,
    "mozza burger": 28,
    "mung_bean_sprouts": 29,
    "nugget": 30,
    "perkedel": 31,
    "rice": 32,
    "sprite": 33,
    "tostitos cheese dip sauce": 34,
    "triangle_hash_brown": 35,
    "water_spinach": 36
  },
  "label_noise_ratio": 0.5,
  "layer_norm_eps": 1e-05,
  "learn_initial_query": false,
  "matcher_alpha": 0.25,
  "matcher_bbox_cost": 5.0,
  "matcher_class_cost": 2.0,
  "matcher_gamma": 2.0,
  "matcher_giou_cost": 2.0,
  "model_type": "rt_detr",
  "normalize_before": false,
  "num_denoising": 100,
  "num_feature_levels": 3,
  "num_queries": 300,
  "positional_encoding_temperature": 10000,
  "torch_dtype": "float32",
  "transformers_version": "4.52.4",
  "use_focal_loss": true,
  "use_pretrained_backbone": false,
  "use_timm_backbone": false,
  "weight_loss_bbox": 5.0,
  "weight_loss_giou": 2.0,
  "weight_loss_vfl": 1.0,
  "with_box_refine": true
}
